{
  "version": "2.0.0",
  "tasks": [
    {"label":"Research: install environment", "type":"shell", "command":"bash scripts/setup.sh", "problemMatcher":[]},
    {"label":"Research: reconstruct baseline", "type":"shell", "command":".venv/bin/python -u -m adaptive_swarms baseline --config configs/reproduction.json", "problemMatcher":[]},
    {"label":"Research: ShinkaEvolve", "type":"shell", "command":".venv/bin/python -u scripts/run_evolution.py --generations 20", "problemMatcher":[], "presentation":{"reveal":"always","panel":"dedicated"}},
    {"label":"Research: native WebUI", "type":"shell", "command":"bash scripts/webui.sh", "problemMatcher":[], "presentation":{"reveal":"always","panel":"dedicated"}}
  ]
}
